<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring-04 | AsongL</title><meta name="description" content="Spring-04"><meta name="author" content="AsongL"><meta name="copyright" content="AsongL"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/%E7%94%9C%E7%94%9C%E5%9C%88_SVG.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring-04"><meta name="twitter:description" content="Spring-04"><meta name="twitter:image" content="http://asongl.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spring-04"><meta property="og:url" content="http://asongl.github.io/2020/09/05/Spring-04/"><meta property="og:site_name" content="AsongL"><meta property="og:description" content="Spring-04"><meta property="og:image" content="http://asongl.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://asongl.github.io/2020/09/05/Spring-04/"><link rel="prev" title="Spring-05" href="http://asongl.github.io/2020/09/13/Spring-05/"><link rel="next" title="Spring-03" href="http://asongl.github.io/2020/08/28/Spring-03/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"狗松松,Java,练习生","fontSize":"12px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/headhead.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-04"><span class="toc-number">1.</span> <span class="toc-text">Spring-04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过注解分别创建Dao-Service-Controller-控制器"><span class="toc-number">1.1.</span> <span class="toc-text">通过注解分别创建Dao,Service,Controller(控制器)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#改名"><span class="toc-number">1.1.1.</span> <span class="toc-text">改名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改成多实例"><span class="toc-number">1.1.2.</span> <span class="toc-text">改成多实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扫描包时决定类"><span class="toc-number">1.2.</span> <span class="toc-text">扫描包时决定类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Autowired注解实现根据类型实现自动装配"><span class="toc-number">1.3.</span> <span class="toc-text">使用@Autowired注解实现根据类型实现自动装配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resource注解"><span class="toc-number">1.4.</span> <span class="toc-text">Resource注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring的单元测试"><span class="toc-number">1.5.</span> <span class="toc-text">Spring的单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试泛型依赖注入"><span class="toc-number">1.6.</span> <span class="toc-text">测试泛型依赖注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC总结"><span class="toc-number">1.7.</span> <span class="toc-text">IOC总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">AsongL</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spring-04</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-05 15:55:05"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-12 20:31:08"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-12</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Spring-04"><a href="#Spring-04" class="headerlink" title="Spring-04"></a>Spring-04</h1><h2 id="通过注解分别创建Dao-Service-Controller-控制器"><a href="#通过注解分别创建Dao-Service-Controller-控制器" class="headerlink" title="通过注解分别创建Dao,Service,Controller(控制器)"></a>通过注解分别创建Dao,Service,Controller(控制器)</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- 通过注解分别创建Dao,Service,Controller(控制器：控制跳转Servlet)</span></span><br><span class="line"><span class="comment">		通过给Bean上添加某些注解，可以快速的将bean加入到ioc容器中 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 通过给bean上添加某些注解，可以快速的将bean加入到IOC容器中</span></span><br><span class="line"><span class="comment">		某个类上添加任何一个注解都能快速的将这个组件加入到ioc容器的管理中</span></span><br><span class="line"><span class="comment">		 Spring有四个注解：</span></span><br><span class="line"><span class="comment">		 @Controller：控制器；物品们推荐给控制器层（servlet包下的这些）的组件加这个注解</span></span><br><span class="line"><span class="comment">		 @Service：业务逻辑，我们推荐业务逻辑层的组件添加这个注解；BookService</span></span><br><span class="line"><span class="comment">		 @Repository：给数据库层（持久层，dao层）的组件添加这个注解</span></span><br><span class="line"><span class="comment">		 @Component：给不属于以上几个层的组件添加这个注解</span></span><br><span class="line"><span class="comment">		 </span></span><br><span class="line"><span class="comment">		 注解可以随便加：Spring底层不会去验证你的这个组件是否如你注解所说的是一个dao层的或者就是一个Servlet层的</span></span><br><span class="line"><span class="comment">		 </span></span><br><span class="line"><span class="comment">		 使用注解将组件快速的加入到容器中需要几步：</span></span><br><span class="line"><span class="comment">		 1、给要添加的组件上标四个注解的任何一个</span></span><br><span class="line"><span class="comment">		 2、告诉Spring，自动扫描注解的组件，依赖context名称空间</span></span><br><span class="line"><span class="comment">		 3、一定要导入aop包，支持注解模式</span></span><br><span class="line"><span class="comment">		  --&gt;</span></span><br><span class="line">		  </span><br><span class="line">	<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">		context:component-scan：自动组件扫描</span></span><br><span class="line"><span class="comment">		base-package：指定扫描的基础包，把基础包及他下面所有的包的所有加了注解的类，自动的扫描进ioc容器</span></span><br><span class="line"><span class="comment">	 --&gt;</span>	  </span><br><span class="line">	<span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.SS"</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.SS.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IOCTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">Caused by: java.io.FileNotFoundException: class path resource [applicationContext.xml] cannot be opened because it does not exist</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	ApplicationContext ioc = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 使用注解加入到容器中的组件，和使用配置加入容器中的组件行为都是默认一样的</span></span><br><span class="line"><span class="comment">	 * 1、组件的id。默认都是类名首字母小写；</span></span><br><span class="line"><span class="comment">	 * 2、组件的作用域，默认就是单例的；</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Object bean = ioc.getBean(<span class="string">"bookDao"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="改名"><a href="#改名" class="headerlink" title="改名"></a>改名</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package com.SS.Dao;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line">@Repository("bookDaoHaha")</span><br><span class="line">public class BookDao &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="改成多实例"><a href="#改成多实例" class="headerlink" title="改成多实例"></a>改成多实例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package com.SS.Dao;</span><br><span class="line"></span><br><span class="line">import org.springframework.context.annotation.Scope;</span><br><span class="line">import org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line">@Repository("bookDaoHaha")</span><br><span class="line">@Scope(value="prototype")</span><br><span class="line">public class BookDao &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="扫描包时决定类"><a href="#扫描包时决定类" class="headerlink" title="扫描包时决定类"></a>扫描包时决定类</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用context:exclude-filter指定扫描包时不包含的类 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.SS"</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 扫描的时候可以排除一些不要的组件</span></span><br><span class="line"><span class="comment">			type="annotation"：指定排除规则；按照注解进行排除。标注了指定注解的组件不要</span></span><br><span class="line"><span class="comment">			type="assignable"：指定排除某个具体类，按照类排除</span></span><br><span class="line"><span class="comment">			type="aspectj"：后来sapectj表达式</span></span><br><span class="line"><span class="comment">			type="custom"：自定义TypeFilter；自己写代码决定哪些使用</span></span><br><span class="line"><span class="comment">			type="regex"：正则表达式；</span></span><br><span class="line"><span class="comment">		 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">"annotation"</span> <span class="attr">expression</span>=<span class="string">""</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用context:include-filter指定扫描包时不包含的类 </span></span><br><span class="line"><span class="comment">			只扫描进入哪些组件：默认都是全部扫描进来</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- use-default-filters="true" 使用默认的过滤规则 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.SS"</span> <span class="attr">use-default-filters</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 指定只扫描哪些</span></span><br><span class="line"><span class="comment">			type="annotation"：按照注解</span></span><br><span class="line"><span class="comment">			type="assignable"：按照类</span></span><br><span class="line"><span class="comment">			type="aspectj"：后来sapectj表达式</span></span><br><span class="line"><span class="comment">			type="custom"：自定义TypeFilter</span></span><br><span class="line"><span class="comment">			type="regex"：正则表达式</span></span><br><span class="line"><span class="comment">		 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">"annotation"</span> <span class="attr">expression</span>=<span class="string">""</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="使用-Autowired注解实现根据类型实现自动装配"><a href="#使用-Autowired注解实现根据类型实现自动装配" class="headerlink" title="使用@Autowired注解实现根据类型实现自动装配"></a>使用@Autowired注解实现根据类型实现自动装配</h2><p>DI（依赖注入）</p>
<blockquote>
<p>@Autowired<br>private BookService bookService;<br>先按照类型去容器中找到对应的组件；bookService = ioc.getBean(BookService.class);<br>        找到一个：找到就赋值<br>        没找到：抛出异常<br>        找到多个：装配上？<br>                按照变量名作为id继续匹配；bookService、bookServiceExt<br>                匹配上？装配<br>                没有匹配上？报错（根本原因：匹配是拿变量名作为id继续匹配的）<br>                        @Qualifier:指定一个名作为id，让Spring别使用变量名作为id<br>                        @Qualifier(“bookService”)指定一个新id<br>                                找到？装配<br>                                找不到？报错<br>        发现Autowired标注的自动装配的属性默认是一定装配上的<br>                找到就装配，找不到就拉倒 @Autowired(required = false)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(value=&#123;ANNOTATION_TYPE, CONSTRUCTOR, FIELD, METHOD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(value=RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>方法上有Autowired的话，这个方法上的每一个参数都会自动注入值</p>
<p>这个方法也会在bean创建的时候自动运行</p>
</blockquote>
<hr>
<h2 id="Resource注解"><a href="#Resource注解" class="headerlink" title="Resource注解"></a>Resource注解</h2><p>@Autowired:最强到，Spring自己的注解；离开了Spring就不能用了；</p>
<p>@Resource：J2EE，JAVA标准；扩展性很强；如果切换成另外一个容器框架</p>
<hr>
<h2 id="Spring的单元测试"><a href="#Spring的单元测试" class="headerlink" title="Spring的单元测试"></a>Spring的单元测试</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 如果在Spring中进行单元测试</span><br><span class="line">	/*</span><br><span class="line">	 * 1、导包：Spring的单元测试包</span><br><span class="line">	 * 2、@ContextConfiguration(locations="")使用它来指定Spring的配置文件的位置</span><br><span class="line">	 * 3、@RunWith指定用哪种驱动进行单元测试，默认就是Junit</span><br><span class="line">	 * 		@Runwith(SpringJUnit4ClassRunner.class)</span><br><span class="line">	 * 		使用Spring的单元测试模块来执行标了@Test注解的测试方法</span><br><span class="line">	 * 		以前@Test注解使用的是Junit执行</span><br><span class="line">	 * 好处：我们不用ioc.getBean()获取组件</span><br><span class="line">	 */</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="测试泛型依赖注入"><a href="#测试泛型依赖注入" class="headerlink" title="测试泛型依赖注入"></a>测试泛型依赖注入</h2><p>泛型的反射机制</p>
<p>泛型依赖注入，注入一个组件的时候，他的泛型也是参考标准</p>
<p>带泛型的父类类型：</p>
<p>com.SS.service.BaseSevice&lt;com.SS.bean.book&gt;</p>
<blockquote>
<p>Spring中可以使用带泛型的父类类型来确定这个子类的类型</p>
</blockquote>
<hr>
<h2 id="IOC总结"><a href="#IOC总结" class="headerlink" title="IOC总结"></a>IOC总结</h2><p>IOC是一个容器，帮我们管理所有的组件</p>
<p>1、依赖注入：@Autowired：自动赋值</p>
<p>2、某个组件要使用Spring提供的更多（IOC、AOP）必须加入到容器中</p>
<p>体会：</p>
<p>1、容器启动。创建所有单实例bean;</p>
<p>2、autowired自动装配的时候，是从容器中找这些符合要求的bean</p>
<p>3、ioc.getbean(“bookServlet”)；也是从容器中找到这个bean;</p>
<p>4、容器中包括了所有的bean；</p>
<p>5、调试Spring的源码，容器到底是什么？其实就是一个map</p>
<p>6、这个map中保存所有创建好的bean，并提供外界获取功能</p>
<p>7、探索，单实例的Bean都保存到哪个map中</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AsongL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://asongl.github.io/2020/09/05/Spring-04/">http://asongl.github.io/2020/09/05/Spring-04/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://AsongL.github.io" target="_blank">AsongL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/%E7%94%9F%E9%B1%BC_SVG.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/%E7%89%9B%E5%A5%B6_SVG.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/13/Spring-05/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring-05</div></div></a></div><div class="next-post pull_right"><a href="/2020/08/28/Spring-03/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring-03</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By AsongL</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>